# Record

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/record/: MyApplication.java  RecordApplication.java
app/src/main/java/com/android/record/base/componet/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java  BasePopupWindowForRecyclerView.java  BaseRvAdapter.java  BaseVH.java  ClickableAdapter.java  DatePickerDialog.java  PreviewPageFragment.java
app/src/main/java/com/android/record/base/dao/: AppDaoManager.java  DaoConfig.java  DaoManager.java  DaoService.java  OnSQLiteDatabaseListener.java
app/src/main/java/com/android/record/base/fragment/: BaseFragment.java  MSBaseFragment.java  MSBaseLazyFragment.java  MSLazyFragment.java
app/src/main/java/com/android/record/base/layout/: DiscrollvableGreenLayout.java  DiscrollvableLastLayout.java  DiscrollvablePathLayout.java  DiscrollvablePurpleLayout.java  DiscrollvableRedLayout.java
app/src/main/java/com/android/record/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/android/record/base/rx/: RxBus.java  RxBusBaseMessage.java
app/src/main/java/com/android/record/base/thread/: BaseThreadPool.java  Tasker.java  ThreadPoolConst.java  ThreadPoolFactory.java  ThreadPoolInterface.java  ThreadPoolManager.java  ThreadPoolParams.java
app/src/main/java/com/android/record/base/util/: ActivityUtils.java  Check.java  CommonDialogFragment.java  CompressImageUtil.java  CompressImagesHelper.java  DialogFragmentHelper.java  DisplayUtil.java  FileUtil.java  HandleUtil.java  QueryWeek.java  SingletonFactory.java  Toastor.java
app/src/main/java/com/android/record/bean/: Diary.java  GsonCard.java  GsonDiary.java  GsonUser.java  SwipeCardBean.java  User.java  user.java
app/src/main/java/com/android/record/common/: AppConstant.java
app/src/main/java/com/android/record/common/dao/: CommonDao.java  RecordDaoHelper.java  RecordDaoManager.java
app/src/main/java/com/android/record/common/dialog/: InputDialog.java
app/src/main/java/com/android/record/common/sp/: UserManager.java
app/src/main/java/com/android/record/diary/: sdgvsdg.java
app/src/main/java/com/android/record/diary/adapter/: DiaryAdapter.java  EntryAdapter.java
app/src/main/java/com/android/record/diary/api/: DiaryService.java
app/src/main/java/com/android/record/diary/bean/: EntryBean.java
app/src/main/java/com/android/record/diary/contract/: DiaryTaskContract.java
app/src/main/java/com/android/record/diary/event/: ReceiveDiaryEvent.java  SaveDiaryEvent.java
app/src/main/java/com/android/record/diary/presenter/: DiaryPresenter.java
app/src/main/java/com/android/record/greendao/: DaoMaster.java  DaoSession.java  SwipeCardBeanDao.java  userDao.java
app/src/main/java/com/android/record/list/: CardEvent.java  SwipeCardBean.java  TanTanCallback.java  sadasda.java
app/src/main/java/com/android/record/main/: sadfas.java
app/src/main/res/drawable/: background_input_edit.xml  background_with_shadow.xml  common_selector_cb.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_diary.xml  activity_diary_write.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_choose_image_preview.xml  fragment_diary.xml  fragment_diary_write.xml  fragment_entry.xml  fragment_input_dialog.xml  fragment_inventory.xml  fragment_list.xml  item_choose_img_popup_folder.xml  item_rv_choose_image.xml  item_topic_diary.xml  part_item_diary.xml  part_item_list.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/record/: ExampleUnitTest.java
(+42 files in other folders)
